# RGB-Detection

./: RGB-Detection.sln
Arduino/RGB/: RGB.ino
RGB-Detection/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RGB-Detection.csproj  packages.config
RGB-Detection/Forms/: Crop.Designer.cs  Crop.cs  Login.Designer.cs  Login.cs
RGB-Detection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RGB-V2/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RGB-V2.csproj
RGB-V2/Controls/: ListBox.cs  ScrolPictureBox.Designer.cs  ScrolPictureBox.cs  ScrollablePictureBox.Designer.cs  ScrollablePictureBox.cs
RGB-V2/Forms/: SelectXY.Designer.cs  SelectXY.cs  SelectXY.resx
RGB-V2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RGB-V2/Utilities/: TCapture.cs
TConstrols/: ListBox.cs  ScrolPictureBox.Designer.cs  ScrolPictureBox.cs  ScrollablePictureBox.Designer.cs  ScrollablePictureBox.cs  TConstrols.csproj
TConstrols/Properties/: AssemblyInfo.cs
